  [31morigin/Add-header[m
  [31morigin/Add-home[m
  [31morigin/Add_ignore_vendor[m
  [31morigin/GYact-patch-1[m
  [31morigin/HEAD[m -> origin/main
  [31morigin/UI_playlist[m
  [31morigin/add-ignore-files[m
  [31morigin/add-ignore-ruby-version[m
  [31morigin/add-logout-info[m
  [31morigin/add-logout-notification[m
  [31morigin/add-playlist-page[m
  [31morigin/add-playlists-map[m
  [31morigin/add-swiper[m
  [31morigin/delete-2[m
  [31morigin/delete-home[m
  [31morigin/dependabot/bundler/debug-1.11.0[m
  [31morigin/dependabot/bundler/kamal-2.7.0[m
  [31morigin/dependabot/bundler/selenium-webdriver-4.33.0[m
  [31morigin/dependabot/bundler/solid_cable-3.0.11[m
  [31morigin/dependabot/bundler/sqlite3-2.7.0[m
  [31morigin/dependabot/bundler/thruster-0.1.14[m
  [31morigin/dependabot/bundler/turbo-rails-2.0.16[m
  [31morigin/fix-application.css[m
  [31morigin/fix-map[m
  [31morigin/fix-swipe-song[m
  [31morigin/icon[m
  [31morigin/ignore[m
  [31morigin/location[m
  [31morigin/login-ui[m
  [31morigin/login_error_fix[m
  [31morigin/login_spotify[m
  [31morigin/main[m
  [31morigin/models[m
  [31morigin/redirect[m
  [31morigin/streaming[m
  [31morigin/streaming-2[m
  [31morigin/streaming-new[m
  [31morigin/user-locations[m
  [31morigin/user-locations2[m
  [31morigin/user-registration[m
